MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
CHARACTERS_COLLECTION = 'characters'
FILMS_COLLECTION = 'films'
PLANETS_COLLECTION = 'planets'
FILMS_CHARACTERS_COLLECTION = 'films_characters'